<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5A-lJ-hjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-vd-ga3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="vqD-Mi-eGZ" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqD-Mi-eGZ" id="lIR-CA-DWy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-T1-ApC">
                                                    <rect key="frame" x="135" y="8" width="232" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-oG-AdK">
                                                    <rect key="frame" x="8" y="8" width="119" height="161"/>
                                                    <color key="backgroundColor" red="0.1811366985" green="1" blue="0.1570722511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="JsD-6q-nGD"/>
                                                        <constraint firstAttribute="height" constant="161" id="tBM-lK-9QR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description witha a lot of words that are going to hopefully display on the screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-we-PgL">
                                                    <rect key="frame" x="135" y="46" width="232" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Grg-we-PgL" firstAttribute="top" secondItem="tdn-T1-ApC" secondAttribute="bottom" constant="8" id="8wu-WS-R4u"/>
                                                <constraint firstItem="tdn-T1-ApC" firstAttribute="leading" secondItem="kpl-oG-AdK" secondAttribute="trailing" constant="8" id="9Pr-nf-mYe"/>
                                                <constraint firstItem="kpl-oG-AdK" firstAttribute="top" secondItem="lIR-CA-DWy" secondAttribute="top" constant="8" id="CIc-W4-DRe"/>
                                                <constraint firstItem="kpl-oG-AdK" firstAttribute="leading" secondItem="lIR-CA-DWy" secondAttribute="leading" constant="8" id="E2E-pm-lYs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Grg-we-PgL" secondAttribute="bottom" constant="8" id="E5f-Zy-X09"/>
                                                <constraint firstAttribute="trailing" secondItem="Grg-we-PgL" secondAttribute="trailing" constant="8" id="KNF-Oi-6fu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kpl-oG-AdK" secondAttribute="bottom" constant="8" id="aHr-io-GVw"/>
                                                <constraint firstAttribute="trailing" secondItem="tdn-T1-ApC" secondAttribute="trailing" constant="8" id="pAY-I4-Bmg"/>
                                                <constraint firstItem="Grg-we-PgL" firstAttribute="leading" secondItem="tdn-T1-ApC" secondAttribute="leading" id="pxB-tQ-s3B"/>
                                                <constraint firstItem="tdn-T1-ApC" firstAttribute="top" secondItem="kpl-oG-AdK" secondAttribute="top" id="soB-ps-Uos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Grg-we-PgL" id="lHM-mu-IUi"/>
                                            <outlet property="posterImageView" destination="kpl-oG-AdK" id="h2Z-FC-ee8"/>
                                            <outlet property="titleLabel" destination="tdn-T1-ApC" id="fQQ-Fs-NCg"/>
                                            <segue destination="Nts-oS-jnJ" kind="show" id="Elz-lp-U5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-ST-JBI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.95164447841305422" green="0.15374688362222513" blue="0.082838226558708081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eqB-vd-ga3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6KT-Eo-vjN"/>
                            <constraint firstItem="eqB-vd-ga3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iiz-6S-IF0"/>
                            <constraint firstItem="eqB-vd-ga3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mhv-Rq-ymW"/>
                            <constraint firstAttribute="bottom" secondItem="eqB-vd-ga3" secondAttribute="bottom" id="guG-Pg-cYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="NuZ-QY-a9A"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fT7-ST-JBI" id="1IO-1Z-TN8"/>
                        <outlet property="tableView" destination="eqB-vd-ga3" id="Cwm-9G-PPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="22k-81-Wmo">
            <objects>
                <viewController id="Nts-oS-jnJ" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x6-Fk-Fbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-BX-nnm">
                                <rect key="frame" x="16" y="189" width="123" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KwA-6U-uH7"/>
                                    <constraint firstAttribute="height" constant="196" id="NxL-9v-VYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-Jg-Rgp" customClass="TopAlignedLabel" customModule="flix" customModuleProvider="target">
                                <rect key="frame" x="147" y="294.5" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-Ii-dhK" customClass="TopAlignedLabel" customModule="flix" customModuleProvider="target">
                                <rect key="frame" x="16" y="393" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-1x-Vud">
                                <rect key="frame" x="147" y="332.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-F3-aHJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in0-TX-dU9">
                                <rect key="frame" x="257" y="333" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TI-1x-Vud" firstAttribute="leading" secondItem="gF7-BX-nnm" secondAttribute="trailing" constant="8" id="0kf-nh-ZbE"/>
                            <constraint firstItem="PXh-Ii-dhK" firstAttribute="top" secondItem="gF7-BX-nnm" secondAttribute="bottom" constant="8" id="5Uk-HT-BAz"/>
                            <constraint firstItem="gF7-BX-nnm" firstAttribute="leading" secondItem="C05-Ea-Ucq" secondAttribute="leading" constant="16" id="6uS-Vx-wVL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PXh-Ii-dhK" secondAttribute="bottom" constant="8" id="H0r-S5-566"/>
                            <constraint firstItem="C05-Ea-Ucq" firstAttribute="trailing" secondItem="PXh-Ii-dhK" secondAttribute="trailing" constant="16" id="Htx-Eo-t2U"/>
                            <constraint firstItem="8JU-F3-aHJ" firstAttribute="leading" secondItem="C05-Ea-Ucq" secondAttribute="leading" id="Kbj-i1-7xb"/>
                            <constraint firstItem="0TI-1x-Vud" firstAttribute="top" secondItem="kdv-Jg-Rgp" secondAttribute="bottom" constant="8" id="MDS-MJ-lgx"/>
                            <constraint firstItem="kdv-Jg-Rgp" firstAttribute="top" secondItem="8JU-F3-aHJ" secondAttribute="bottom" constant="8" id="NHS-Zi-Vwe"/>
                            <constraint firstItem="C05-Ea-Ucq" firstAttribute="trailing" secondItem="kdv-Jg-Rgp" secondAttribute="trailing" constant="8" id="Y0n-Am-N1F"/>
                            <constraint firstItem="8JU-F3-aHJ" firstAttribute="height" secondItem="6x6-Fk-Fbz" secondAttribute="height" multiplier="1:3" id="deb-OF-Ylf"/>
                            <constraint firstItem="in0-TX-dU9" firstAttribute="centerY" secondItem="0TI-1x-Vud" secondAttribute="centerY" id="h0E-db-yIG"/>
                            <constraint firstItem="gF7-BX-nnm" firstAttribute="centerY" secondItem="8JU-F3-aHJ" secondAttribute="bottom" id="nLF-Bx-pRd"/>
                            <constraint firstItem="in0-TX-dU9" firstAttribute="leading" secondItem="0TI-1x-Vud" secondAttribute="trailing" constant="5" id="pYK-5I-6Ed"/>
                            <constraint firstItem="8JU-F3-aHJ" firstAttribute="trailing" secondItem="C05-Ea-Ucq" secondAttribute="trailing" id="qxK-qs-rnP"/>
                            <constraint firstItem="PXh-Ii-dhK" firstAttribute="leading" secondItem="C05-Ea-Ucq" secondAttribute="leading" constant="16" id="rwH-Ww-R7r"/>
                            <constraint firstItem="8JU-F3-aHJ" firstAttribute="top" secondItem="C05-Ea-Ucq" secondAttribute="top" id="u6s-cY-SAT"/>
                            <constraint firstItem="kdv-Jg-Rgp" firstAttribute="leading" secondItem="gF7-BX-nnm" secondAttribute="trailing" constant="8" id="wPy-VC-VV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C05-Ea-Ucq"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="8JU-F3-aHJ" id="2Mg-Hf-CSE"/>
                        <outlet property="overviewLabel" destination="PXh-Ii-dhK" id="SpD-ky-rrg"/>
                        <outlet property="posterImageView" destination="gF7-BX-nnm" id="UsJ-AF-iQg"/>
                        <outlet property="releaseDateLabel" destination="in0-TX-dU9" id="p3K-LJ-r2f"/>
                        <outlet property="titleLabel" destination="kdv-Jg-Rgp" id="z33-eK-Xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeN-SH-vtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="vyK-h0-mmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yND-bS-N9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="J7a-I0-t0x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXi-Yr-Wda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFG-i0-Xvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1U-bq-HKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gtb-Rd-vNz">
            <objects>
                <viewController id="xXE-eb-g2f" customClass="PopularViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3W-hz-7Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-qo-lTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2kh-Bn-mNQ">
                                    <size key="itemSize" width="180" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="bYM-n6-ceI" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-Cn-RLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="223"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E8W-Cn-RLr" secondAttribute="bottom" id="KSB-SQ-crX"/>
                                            <constraint firstItem="E8W-Cn-RLr" firstAttribute="top" secondItem="bYM-n6-ceI" secondAttribute="top" id="Kb3-Rv-4aM"/>
                                            <constraint firstAttribute="trailing" secondItem="E8W-Cn-RLr" secondAttribute="trailing" id="OH3-Uj-dmB"/>
                                            <constraint firstItem="E8W-Cn-RLr" firstAttribute="leading" secondItem="bYM-n6-ceI" secondAttribute="leading" id="qFo-CP-i33"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="E8W-Cn-RLr" id="ubI-u0-NkJ"/>
                                            <segue destination="Nts-oS-jnJ" kind="show" id="LBm-jv-nMU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCi-qo-lTB" firstAttribute="top" secondItem="Y3W-hz-7Rm" secondAttribute="top" id="8lV-T4-yuw"/>
                            <constraint firstAttribute="bottom" secondItem="MCi-qo-lTB" secondAttribute="bottom" id="Csl-Vm-HQA"/>
                            <constraint firstItem="MCi-qo-lTB" firstAttribute="leading" secondItem="znq-9a-xf9" secondAttribute="leading" id="IZp-I3-9F2"/>
                            <constraint firstItem="MCi-qo-lTB" firstAttribute="trailing" secondItem="znq-9a-xf9" secondAttribute="trailing" id="ebq-Fz-K5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znq-9a-xf9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="brn-7i-lNr"/>
                    <connections>
                        <outlet property="collectionView" destination="MCi-qo-lTB" id="6is-hK-ulC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mv-36-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yO5-2g-M1A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I5A-lJ-hjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLQ-dY-SnH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yND-bS-N9b" kind="relationship" relationship="viewControllers" id="id0-2L-ZHx"/>
                        <segue destination="QEZ-9j-TOa" kind="relationship" relationship="viewControllers" id="fZY-BF-pQ5"/>
                        <segue destination="JUn-Xh-9nc" kind="relationship" relationship="viewControllers" id="LFb-Tq-cop"/>
                        <segue destination="Ab5-qN-8oZ" kind="relationship" relationship="viewControllers" id="cyi-P7-8Py"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csG-4T-K4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="38"/>
        </scene>
        <!--Popular-->
        <scene sceneID="RLI-Ah-FvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEZ-9j-TOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="superhero_tabbar_item" id="3oM-Yb-Gk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRA-bA-6mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXE-eb-g2f" kind="relationship" relationship="rootViewController" id="sPO-0q-fE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkQ-98-Wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="842"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="hk5-9A-PR8">
            <objects>
                <viewController id="1WK-Hn-iKt" customClass="TopRatedViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ve-bZ-dve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-wn-hKF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pF2-a5-Cu7">
                                    <size key="itemSize" width="163" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Vlj-UW-bkW" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-nf-g0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="207"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C1A-nf-g0N" secondAttribute="bottom" id="Myg-ri-bNK"/>
                                            <constraint firstItem="C1A-nf-g0N" firstAttribute="leading" secondItem="Vlj-UW-bkW" secondAttribute="leading" id="S61-lL-M04"/>
                                            <constraint firstItem="C1A-nf-g0N" firstAttribute="top" secondItem="Vlj-UW-bkW" secondAttribute="top" id="mER-ax-rNY"/>
                                            <constraint firstAttribute="trailing" secondItem="C1A-nf-g0N" secondAttribute="trailing" id="reT-FA-jIS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="C1A-nf-g0N" id="PKd-NX-qaz"/>
                                            <segue destination="Nts-oS-jnJ" kind="show" id="29g-f2-GGJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoA-wn-hKF" firstAttribute="top" secondItem="2Ve-bZ-dve" secondAttribute="top" id="YCF-NH-xjn"/>
                            <constraint firstItem="uoA-wn-hKF" firstAttribute="leading" secondItem="YUL-G1-38F" secondAttribute="leading" id="eGx-OL-XNZ"/>
                            <constraint firstItem="uoA-wn-hKF" firstAttribute="trailing" secondItem="YUL-G1-38F" secondAttribute="trailing" id="k37-6K-Tvw"/>
                            <constraint firstAttribute="bottom" secondItem="uoA-wn-hKF" secondAttribute="bottom" id="mRK-nG-nJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUL-G1-38F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="JlR-1i-yTE"/>
                    <connections>
                        <outlet property="collectionView" destination="uoA-wn-hKF" id="Bg2-ul-h8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUZ-5p-5bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1605.2473763118442"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="eaQ-Hs-vJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUn-Xh-9nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="ticket_tabbar_icon" id="nVc-DL-QAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vka-9m-f0w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1WK-Hn-iKt" kind="relationship" relationship="rootViewController" id="dI8-Iq-eed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqE-K2-Eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.200000000000003" y="1606.5967016491754"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="SZn-Mb-c0G">
            <objects>
                <viewController id="NPV-3D-n7b" customClass="ComingSoonViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH2-wA-jm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seK-e8-58v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tBI-I5-aec">
                                    <size key="itemSize" width="175" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="KPe-Y4-42g" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-C4-qeF">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="258"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rzV-C4-qeF" secondAttribute="bottom" id="Hsc-9y-kcq"/>
                                            <constraint firstAttribute="trailing" secondItem="rzV-C4-qeF" secondAttribute="trailing" id="K2M-Rd-vgo"/>
                                            <constraint firstItem="rzV-C4-qeF" firstAttribute="top" secondItem="KPe-Y4-42g" secondAttribute="top" id="KvO-Wr-ECo"/>
                                            <constraint firstItem="rzV-C4-qeF" firstAttribute="top" secondItem="KPe-Y4-42g" secondAttribute="top" id="iJp-eD-arc"/>
                                            <constraint firstItem="rzV-C4-qeF" firstAttribute="leading" secondItem="KPe-Y4-42g" secondAttribute="leading" id="wkf-0a-3pH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="rzV-C4-qeF" id="fkA-g5-gnA"/>
                                            <segue destination="Nts-oS-jnJ" kind="show" id="4UZ-H8-kmZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seK-e8-58v" firstAttribute="leading" secondItem="p5o-s2-ezj" secondAttribute="leading" id="FRH-6l-gUV"/>
                            <constraint firstItem="seK-e8-58v" firstAttribute="trailing" secondItem="p5o-s2-ezj" secondAttribute="trailing" id="Nbe-UZ-ZYo"/>
                            <constraint firstItem="seK-e8-58v" firstAttribute="top" secondItem="tH2-wA-jm5" secondAttribute="top" id="c5m-Mr-lHq"/>
                            <constraint firstAttribute="bottom" secondItem="seK-e8-58v" secondAttribute="bottom" id="d0f-Lh-EFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5o-s2-ezj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coming Soon" id="t9S-WS-edf"/>
                    <connections>
                        <outlet property="collectionView" destination="seK-e8-58v" id="Q1V-zC-tHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04B-3A-lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="2276.3118440779613"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="Eny-mt-6zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ab5-qN-8oZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="reel_tabbar_icon" id="40P-pE-y1Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izi-dU-KWk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPV-3D-n7b" kind="relationship" relationship="rootViewController" id="dwO-Z6-3ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy1-fY-W1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="2277.6611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <image name="ticket_tabbar_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Elz-lp-U5t"/>
    </inferredMetricsTieBreakers>
</document>
